<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SynchronizedPasswordChange.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Domain1" Type="System.String" Scope="User">
      <Value Profile="(Default)">envestnetpmc.net</Value>
    </Setting>
    <Setting Name="Domain2" Type="System.String" Scope="User">
      <Value Profile="(Default)">system.tamarac</Value>
    </Setting>
    <Setting Name="Username1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Username2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>